{
  "name": "demo-app",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "bootstrap-material-design": "https://github.com/FezVrasta/bootstrap-material-design.git#^0.5.9",
    "material-design-icons": "latest",
    "moment": "^2.11.2",
    "angular-momentjs": "^0.2.2",
    "bootstrap-social": "latest",
    "angular-socket-io": "~0.7.0",
    "socket.io-client": "~1.4.5",
    "angular-base64": "latest",
    "arrive": "^2.3.1",
    "angular-sanitize": "*"
  }
}
